[33mcommit 7c55aef80226b971f16e60478be1571766b8da20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: somkidpin <somkid.pin@gmail.com>
Date:   Mon Nov 28 11:02:40 2022 +0700

    Add Style to project

[33mcommit 173a99a23651fe61e2eac003c78009a7463dd137[m
Author: somkidpin <somkid.pin@gmail.com>
Date:   Mon Nov 28 10:46:31 2022 +0700

    Add Data

[33mcommit 6ab804db191d538cdeb42b8e10224cb2cea7d3be[m
Author: somkidpin <somkid.pin@gmail.com>
Date:   Fri Nov 25 14:15:59 2022 +0700

    Change app.js

[33mcommit 4778dcbe7ec96f354322ece44494b19f57a81c85[m
Author: somkidpin <somkid.pin@gmail.com>
Date:   Fri Nov 25 14:10:08 2022 +0700

    Add file to project
